# DeviceFP

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaze/devicefp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  HookCheck.cpp  HookCheck.h  PropertyParser.cpp  PropertyParser.h  RootCheck.cpp  RootCheck.h  native-lib.cpp
app/src/main/java/com/kaze/devicefp/: MainActivity.java
app/src/main/java/com/kaze/devicefp/adapter/: FingerprintAdapter.java  SectionAdapter.java
app/src/main/java/com/kaze/devicefp/model/: BatteryInfo.java  BatteryInfoManager.java  CameraInfoManager.java  CpuInfoReader.java  DeviceFingerprint.java  FingerprintSection.java  MemoryInfoReader.java  NetworkUtils.java  ScreenInfo.java  ScreenInfoManager.java  SettingsSettings.java  SimCardUtil.java  StorageInfoManager.java  WifiInfo.java
app/src/main/java/com/kaze/devicefp/service/: DeviceFingerprintService.java
app/src/main/java/com/kaze/devicefp/util/: DialogHelper.java  FileHelper.java  (+2 more)
app/src/main/res/drawable/: category_header_background.xml  ic_fingerprint.xml  progress_background.xml  status_info.xml  status_warning.xml
app/src/main/res/layout/: activity_main.xml  item_fingerprint.xml  item_fingerprint_chart.xml  item_fingerprint_table.xml  item_section_card.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kaze/devicefp/: ExampleUnitTest.java
(+3 files in other folders)
